pipeline-stage-tags-metadata:1.3.9
structs:1.20
pipeline-input-step:2.11
workflow-aggregator:2.6
subversion:2.12.2
pipeline-milestone-step:1.3.1
workflow-api:2.37
branch-api:2.5.4
docker-commons:1.15
ldap:1.20
display-url-api:2.3.2
pipeline-model-api:1.3.9
trilead-api:1.0.5
pipeline-graph-analysis:1.10
durable-task:1.30
github-api:1.95
mailer:1.27
workflow-job:2.34
handlebars:1.1.1
docker-workflow:1.19
workflow-cps:2.74
pipeline-rest-api:2.12
pipeline-model-definition:1.3.9
credentials:2.3.0
pipeline-github-lib:1.0
jdk-tool:1.3
token-macro:2.8
git-client:2.8.4
resource-disposer:0.13
build-timeout:1.19
git-server:1.8
authentication-tokens:1.3
ssh-slaves:1.30.1
workflow-durable-task-step:2.33
workflow-basic-steps:2.18
github:1.29.4
matrix-auth:2.4.2
plain-credentials:1.5
workflow-scm-step:2.9
lockable-resources:2.5
momentjs:1.1.1
ssh-credentials:1.17.1
credentials-binding:1.20
jquery-detached:1.2.1
pam-auth:1.5.1
junit:1.28
jackson2-api:2.9.9.1
pipeline-stage-view:2.12
ant:1.10
cloudbees-folder:6.9
git:3.12.1
workflow-cps-global-lib:2.15
antisamy-markup-formatter:1.6
scm-api:2.6.3
pipeline-model-declarative-agent:1.1.1
matrix-project:1.14
timestamper:1.10
workflow-step-api:2.20
gradle:1.34
mapdb-api:1.0.9.0
email-ext:2.66
ace-editor:1.1
ws-cleanup:0.37
pipeline-build-step:2.9
workflow-multibranch:2.21
bouncycastle-api:2.17
command-launcher:1.3
pipeline-model-extensions:1.3.9
workflow-support:3.3
jsch:0.1.55.1
script-security:1.62
github-branch-source:2.5.6
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-stage-step:2.3
jenkins-design-language:1.19.0
blueocean-core-js:1.19.0
blueocean-commons:1.19.0
blueocean-rest:1.19.0
pubsub-light:1.13
blueocean-pipeline-scm-api:1.19.0
htmlpublisher:1.18
variant:1.3
blueocean-web:1.19.0
blueocean-jwt:1.19.0
favorite:2.3.2
blueocean-rest-impl:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-github-pipeline:1.19.0
blueocean-git-pipeline:1.19.0
blueocean-config:1.19.0
mercurial:2.8
handy-uri-templates-2-api:2.1.7-1.0
cloudbees-bitbucket-branch-source:2.4.6
blueocean-bitbucket-pipeline:1.19.0
blueocean-dashboard:1.19.0
blueocean-personalization:1.19.0
jira:3.0.9
blueocean-jira:1.19.0
blueocean-display-url:2.3.0
sse-gateway:1.20
blueocean-events:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-i18n:1.19.0
blueocean-autofavorite:1.2.4
blueocean:1.19.0
slack:2.32
